{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agroestimator;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_that_must_be_at_least_32_bytes_long_for_hmac_sha256",
    "Issuer": "AgroEstimadorServer",
    "Audience": "AgroEstimadorClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
